Harry1/Harry1/Portable/Drawer.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:telerikPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
             xmlns:telerikDataControls="clr-namespace:Telerik.XamarinForms.DataControls;assembly=Telerik.XamarinForms.DataControls"
             xmlns:telerikChart="clr-namespace:Telerik.XamarinForms.Chart;assembly=Telerik.XamarinForms.Chart"
             xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
             xmlns:telerikGauges="clr-namespace:Tel`erik.XamarinForms.DataVisualization.Gauges;assembly=Telerik.XamarinForms.DataVisualization"
             x:Class="Portable.Drawer"
             Title ="HARRY">
 
  <Grid>
  <telerikPrimitives:RadSideDrawer x:Name="drawer" DrawerLength="200" DrawerTransitionType="SlideInOnTop" >
    <telerikPrimitives:RadSideDrawer.MainContent>
        <Label Text="Hari" />
    </telerikPrimitives:RadSideDrawer.MainContent>
    <telerikPrimitives:RadSideDrawer.DrawerContent>
        <StackLayout>
            <Button Text="About" 
                    Clicked= "OnAboutButton"/>
            <Button Text="Location Selection"
                    Clicked="OnLocationButton"/>
            <Button Text="Selection"
                    Clicked="OnSelectionButton"/>
        </StackLayout>
    </telerikPrimitives:RadSideDrawer.DrawerContent>
</telerikPrimitives:RadSideDrawer>
    </Grid>
</ContentPage>